VITE_SUPABASE_URL=https://xtlevwofrwnnpvsduvmx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_7vJphLpionkiooEUHrYIcA_nA_b6og6
# Optionally point frontend to backend API
# VITE_API_BASE_URL=http://localhost:8000
